Name,Price($),Weight(g),Calories,Fat(g),Saturated fat(g),Cholesterol(mg),Sodium(mg),Carbohydrate(g),Protein(g),Vitamin D (mcg),Calcium(mg),Iron(mg),Potassium(mg),(Should be Empty Except Starbucks)Caffeine(mg),Vegan,Vegetarian
Steak and Eggs,7,,540,40,15,497,828,0.7,42,14,6,21,498,,N,N
Avocado Toast,12,,189,11,16,0,439,20,3.8,12,3.8,8,381,,N,Y
Two Fried Eggs and Hardwood Smoked Bacon,7,,351,25.6,8.1,402,771,1.4,24.6,14.7,4.7,11.4,312,,N,N
Mediterranean Scramble,7,,360,17,8,60,750,38,14,4,15,15,240,,N,N
Special French Toast,5,,219,11,5.2,129,237,23,7.3,8.4,0.1,5.1,97,,Y,Y
Congee,6.5,,190,2.8,0.8,6.6,317,32,7.6,0.8,0.6,4,256,,Y,Y
Farmer's Breakfast,9.99,,420,14,5,245,700,34,39,10,15,25,158,,N,N
Veggie lunch box,5.51,,553,15.2,2.1,0,357,12.3,0,100,6,712,93.9,,Y,Y
Pork meal,11,,965,27.6,8.4,164,1025,74.1,0,61,7,1312,98.2,,N,N
Chicken meal,11,,808,13.4,3,157,1040,66.8,0,41,7,725,99.1,,N,N
Beef meal,11,,800,14,3.6,122,3766,56.9,108,59,12,1130,106.7,,N,N
Teriyaki Chicken Meal,6.79,,616,29,6.2,126,1178,46,46,321,9.5,28,1220,,N,N
Pulled Pork Meal,6.79,,418,11,3.5,87,1658,47,33,13.8,8.4,17,759,,N,N
Vegeterian Tofu Meal,6.5,,300,20,2.4,0,711,15,19,1.6,39,21,327,,Y,Y
Spam Misubi,2.5,,103,2.9,1.1,7.5,258,16,2.8,0.7,0.4,1.1,69,,N,N
Baguette,2,,144,2.2,0.5,0,298,26,4.5,0,3.6,7.8,59,,Y,Y
Cheese Garlic Bread,5,,200,14,6,26,355,12,6,8,9.5,5.5,60,,Y,Y
Onion Rings,7,,502,27,4.8,0,976,57,7,0.5,2.3,5.5,200,,Y,Y
Tomato Soup,5,,170,1.1,0,0,910,36,3.5,34,3,7.8,1342,,Y,Y
House Fries,4,,365,17,2.7,0,246,48,4,9.2,1.6,5.2,677,,Y,Y
Simple Greens,3,,24,0.4,0.1,0,39,4.4,1.9,151,6.3,8.2,295,,Y,Y
Ahi Nicoise Salad,12,,586,43,6.8,159,561,26,25,68,7.2,22,885,,N,Y
Soba Noodle Salad,9,,160,3.7,0.6,0,605,25,7,93.7,11,8.6,261,,Y,Y
Caesar Salad,9,,481,40,8.2,36,1152,23,10,396,19,18,613,,N,N
Summer Spinach Salad,9,,134,10,3.7,63,247,3.2,6.8,70,2,6.4,287,,Y,Y
Pulled BBQ Pork,10,,305,13,6.4,53,822,32,16,11,7.9,11,341,,N,N
Shrimp Po'boy,12,,750,31,11,188,1330,81,38,58,12,37,472,,N,N
Fried Chicken,11,,377,21,5.7,126,118,4.4,40,2.5,1.8,11,328,,N,N
Veggi Dip,11,,88,9.3,3.2,14,345,0.7,0.5,5.2,2,0.6,37,,Y,Y
Fish and Chips,12,,688,26,3,148,1403,71,43,51.3,14,10,1457,,N,N
Salmon,15,,470,28,5.4,143,138,0,50,24,2.6,4.3,872,,N,N
Buffalo Cauliflower bites,8,,52,2.6,1.3,5.1,750,6.4,2.6,129.4,1.8,3.3,230,,Y,Y
Steak Frites,19.5,,1190,72,24,203,646,74,62,20.4,3.9,46,1789,,N,N
Ribeye 12oz,22,,920,64,28.8,264,196,0,84,1.6,3.2,44,948,,N,N
Grilled Sirloin 7oz,9,,414,24,9.6,156,96,0,46,0,2.6,16.4,572,,N,N
Sirloin Coulotte 8oz,14,,552,32,12.8,208,128,0,61.3,0,3.5,21.9,762.7,,N,N
Honey Mustard Chicken Wrap,6.99,,630,32,14,107,590,419,47,36,45,32,18,,N,N
BBQ Chicken Wrap,6.99,,640,28,9.8,86,1333,523,65,29,34,21,18,,N,N
Buffalo Chicken Wrap,6.99,,630,34,7.7,102,1200,704,42,36,228,12,27,,N,N
Vegeterian Wrap,6.99,,400,16,2.7,0,718,696,53,16,192,8.1,31,,N,Y
Loaded Baked Potato Soup,6,,570,27,14,86,769,1327,52,29,49,45,13,,Y,Y
Cheese Broccoli Soup,6,,430,29,17,88,1766,577,23,21,193,45,7.2,,Y,Y
Chili Soup,6,,566,34,11,101,1973,888,29,36,40,11,54,,N,N
Husky Sandwich,5.5,,410,14,3.7,50,1479,500,48,22,68,12,24,,N,N
Simple Greens,3,,24,0.4,0.1,0,39,4.4,1.9,151,6.3,8.2,295,,Y,Y
Ahi Nicoise Salad,12,,586,43,6.8,159,561,26,25,68,7.2,22,885,,N,Y
Soba Noodle Salad,9,,160,3.7,0.6,0,605,25,7,93.7,11,8.6,261,,Y,Y
Caesar Salad,9,,481,40,8.2,36,1152,23,10,396,19,18,613,,N,N
Summer Spinach Salad,9,,134,10,3.7,63,247,3.2,6.8,70,2,6.4,287,,Y,Y
Pulled BBQ Pork,10,,305,13,6.4,53,822,32,16,11,7.9,11,341,,N,N
Shrimp Po'boy,12,,750,31,11,188,1330,81,38,58,12,37,472,,N,N
Fried Chicken,11,,377,21,5.7,126,118,4.4,40,2.5,1.8,11,328,,N,N
Veggi Dip,11,,88,9.3,3.2,14,345,0.7,0.5,5.2,2,0.6,37,,Y,Y
Fish and Chips,12,,688,26,3,148,1403,71,43,51.3,14,10,1457,,N,N
Salmon,15,,470,28,5.4,143,138,0,50,24,2.6,4.3,872,,N,N
Buffalo Cauliflower bites,8,,52,2.6,1.3,5.1,750,6.4,2.6,129.4,1.8,3.3,230,,Y,Y
Steak Frites,19.5,,1462,51,17.5,608,647,209.5,0,19,129,3210,27,,N,N
Ribeye 12oz,22,,920,64,28.8,264,196,0,84,1.6,3.2,44,948,,N,N
Grilled Sirloin 7oz,9,,414,24,9.6,156,96,0,46,0,2.6,16.4,572,,N,N
Sirloin Coulotte 8oz,14,,552,32,12.8,208,128,0,61.3,0,3.5,21.9,762.7,,N,N
Angus Ribeye Steak,28,,614,41,16,214,115,0,58,0,2.6,21,698,,N,N
Gnocchi Pomodoro,14,,318,12,3.5,11,244,578,45,9.2,4.9,19,38,,N,N
Marinara pasta,5.99,,400,4,1,N/A,302,14,N/A,N/A,N/A,N/A,76,,Y,Y
Alfredo pasta,5.99,,570,24,8,N/A,616,11,N/A,N/A,N/A,N/A,76,,N,Y
Fries,2.74,,591,25.8,4.5,0,597,9,0,33,3,1403,80.9,,Y,Y
Classic burger,6.19,,493,15.3,6.8,147,938,56.4,0,220,7,811,31.3,,N,N
Double burger,7.69,,835,29.5,13.6,294,1328,105.3,1,434,12,1518,33.3,,N,N
Chicken tender meal,5.69,,871,43.6,16.4,120,1913,46.7,0,17,2,737,72.5,,N,N
Fish & chips,6.69,,891,44.3,9.4,85,1643,41.4,0,62,7,1537,84.9,,N,N
Vegan burger,5.69,,436,9.1,1,0,1133,13.5,0,8,2,96,76.5,,Y,Y
Pike Place Chowder(8oz),4.49,,360,25,15,115,720,17,N/A,N/A,N/A,N/A,18,,N,N
Pike Place Chowder(12oz),5.59,,540,37.5,22.5,172.5,1080,25.5,N/A,N/A,N/A,N/A,27,,N,N
Pike Place Chowder(16oz),6.69,,720,50,30,230,1440,34,N/A,N/A,N/A,N/A,36,,N,N
Original cheese,3,,350,12,9,30,710,18,N/A,N/A,N/A,N/A,45,,N,Y
Pepperoni,3.5,,420,19,13,50,990,21,N/A,N/A,N/A,N/A,45,,N,N
Combo,3.75,,440,19,10,55,1040,23,N/A,N/A,N/A,N/A,44,,N,N
Agog primo,4,,480,24,12,45,830,20,N/A,N/A,N/A,N/A,48,,N,N