Name,Price($),Weight(g),Calories,Fat(g),Saturated fat(g),Cholesterol(mg),Sodium(mg),Carbohydrate(g),Protein(g),Vitamin D (mcg),Calcium(mg),Iron(mg),(Should be Empty Except Starbucks)Caffeine(mg),Potassium(mg),Vegan,Vegetarian
Plain bagel,3.95,510,1380,9,0,0,2100,270,42,0,318,12,,420,Y,Y
Flavored bagel,4.59,510,1380,9,0,0,1980,276,48,0,492,12,,438,Y,Y
Pop tart,4.49,384,1600,52,18,0,1360,272,16,0,40,6,,280,Y,Y
Oreo family pack,6.69,408,1920,84,24,0,1620,300,12,0,120,16.8,,600,Y,Y
Microwave popcorn,2.75,224,980,49,21,0,2170,140,14,0,0,3.5,,0,Y,Y
Chips ahoy,5.49,363,1760,88,27.5,0,1210,242,11,0,55,12.1,,473,Y,Y
Premium cracker,4.29,224,980,21,0,0,1890,168,14,0,42,10.5,,266,Y,Y
Cheez it,3.69,210,1050,56,10.5,0,1610,119,21,0,210,7,,210,N,Y
Gold fish,9.99,870,4060,145,29,290,7250,580,87,N/A,1160,31.9,,N/A,N,Y
Ruffles chips family size,4.29,180,1440,90,13.5,0,1350,135,18,0,90,5.4,,3150,Y,Y
Lays family size,3.49,224,1280,80,12,0,1360,120,16,0,80,4.8,,2800,Y,Y
Cheetos small size,2.59,98,560,35,5.25,0,875,52.5,7,0,35,1.4,,175,N,N
Pretzel ,1.25,105,385,0,0,0,875,87.5,10.5,N/A,0,N/A,,N/A,Y,Y
Chex mix,2.89,101.5,455,12.25,1.75,0,805,80.5,7,N/A,2.45,N/A,,N/A,Y,Y
Cheez it small pack,2.89,120,560,20,4,0,1320,80,12,0,80,4.4,,200,N,Y
Beef jerky ,7.09,84,210,1.5,0,75,1800,21,36,0,N/A,N/A,,N/A,N,N
Banana chips,5.99,440,2244,110,105.6,0,66,286,11,0,66,4.4,,1903,Y,Y
Ice cream,5.59,327.5,890,55,34,250,200,84,15,2,480,0.4,,600,N,Y
Madeleines ,5.5,240,1140,66,42,270,510,126,12,0,48,6,,126,N,Y
Cougar mountain cookie,2.1,410,99,16,7,30,470,65,5,0.2,40,2.3,,140,Y,Y
Calbee Potato chips,4.69,196,1050,63,24.5,0,840,105,14,0,0,2.8,,2170,Y,Y
Pocky ,2.89,75,340,14,12,5,120,49,5,0,70,0.9,,180,N,Y
Instant noodles,0.59,35,380,14,6,0,1620,53,9,0,0,3.4,,130,Y,Y
Hi-chew candy,2.99,93,390,9,4.5,0,0,75,0,N/A,N/A,N/A,,N/A,N,N
Cake,2.59,80,280,12,4.5,20,150,37,7,0,24,0.4,,105,N,Y
Franz bread load,4.69,680,1700,25.5,0,0,2210,323,68,0,187,17,,1530,N,Y
Jam,4.5,340,850,0,0,N/A,0,221,0,N/A,N/A,N/A,,N/A,Y,Y
Peanut butter ,4.69,462,2660,224,49,0,1960,112,98,0,238,14,,2590,Y,Y
Tortilla chips,2.89,420,2250,150,15,0,2400,240,15,0,0,7.5,,0,Y,Y
Salsa,4.09,434,210,0,0,0,2940,42,14,N/A,N/A,N/A,,N/A,Y,Y
Whole milk,2.95,1920,1280,64,40,280,1000,104,64,N/A,N/A,N/A,,N/A,N,Y
Chobani yogurt,2.09,150,110,0,0,5,60,15,12,N/A,N/A,N/A,,N/A,N,Y
Dairy free yogurt,2.99,150,140,3.5,0,0,90,21,6,2,200,0.9,,360,Y,Y
Sour patch jelly,2.49,360,1170,0,0,N/A,180,270,18,N/A,N/A,N/A,,N/A,N,Y
Snickers bar,1.99,94,440,22,8,10,230,58,8,N/A,N/A,N/A,,N/A,N,Y
Protein bar,1.99,68,250,5,0.5,0,180,44,9,N/A,N/A,N/A,,220,N,Y
Diet coke,2.29,591,0,0,0,N/A,70,0,0,N/A,N/A,N/A,,N/A,Y,Y
Coke,2.29,591,240,0,0,N/A,75,65,0,N/A,N/A,N/A,,N/A,Y,Y
Arizona tea,1.79,720,160,0,0,N/A,0,42,0,N/A,N/A,N/A,,N/A,Y,Y
Monster drink,3.59,480,0,0,0,N/A,320,2,0,N/A,N/A,N/A,,N/A,Y,Y
Starbucks bottled coffee,3.69,281,200,3,2,15,100,37,6,N/A,N/A,N/A,,N/A,Y,Y
Snapple ,2.29,480,190,0,0,N/A,10,45,0,N/A,N/A,N/A,,N/A,Y,Y
Redbull,4.19,355,160,0,0,N/A,150,41,0,N/A,N/A,N/A,,N/A,Y,Y
Orange juice,2.29,355,170,0,0,N/A,25,40,3,N/A,30,N/A,,660,Y,Y
Coconut water,3.89,480,90,0,0,N/A,135,22,0,N/A,60,N/A,,810,Y,Y
Dasani ,2.99,591,0,0,0,0,0,0,0,0,0,0,,0,Y,Y
Odwalla ,3.99,450,260,0,0,N/A,10,65,0,N/A,N/A,N/A,,790,Y,Y
Odwalla protein shake,3.99,450,330,7,1.5,10,230,35,32,0,1120,4,,800,Y,Y
Japanese green tea,1.29,300,0,0,0,0,25,0,0,0,0,0,,24,Y,Y
Calpico,3.19,300,140,0,0,35,N/A,34,1,N/A,N/A,N/A,,N/A,N,Y
Honest tea drink,2.99,500,100,0,0,N/A,0,25,0,N/A,N/A,N/A,,N/A,Y,Y
Banana,0.69,118,105,0.4,0.1,0,1.2,27,1.3,18.5,0.5,1.70%,,422,Y,Y
grape fruit ,1.09,123,52,0.2,0,0,0,13,0.9,92,2.1,0.6,,166,Y,Y
orange,0.89,140,69,0.2,0,0,1.4,18,1.3,144.9,4.6,1,,232,Y,Y
potato,0.59,173,161,0.2,0.1,0,17,37,4.3,28.3,2,10,,926,Y,Y
apple,1.99,182,95,0.3,0.1,0,1.8,25,0.5,16,0.8,1.2,,195,Y,Y
tomato,1.89,123,22,0.3,0,0,6.2,4.8,1.1,48,0.9,1.8,,292,Y,Y
grape,2.49,49,34,0.1,0,0,1,8.9,0.4,3.3,0.4,1,,94,Y,Y
strawberry ,3.99,90,29,0.3,0,0,0.9,6.9,0.6,88,1.1,2.1,,138,Y,Y
mandarin,6.99,74,35,0.1,0,0,0.7,8.9,0.6,60,1.7,0.6,,131,Y,Y
berry,2.99,20,20,0,0,0,0,2,0.2,20,0.2,2,,60,Y,Y
lemon,0.29,84,24,0.3,0,0,1.7,7.8,0.9,74.4,1.7,2.8,,116,Y,Y
lime,0.29,67,20,0.1,0,0,1.3,7.1,0.5,32.7,1.7,2.2,,68,Y,Y
avocado ,1.69,201,322,29,4.3,0,14,17,4,40,1.9,6.1,,975,Y,Y
kiwi,0.59,69,42,0.4,0,0,2.1,10,0.8,108,1.8,1.2,,215,Y,Y
cucumber ,1.09,201,30,0.2,0.1,0,4,7.3,1.3,14,2.5,3.1,,295,Y,Y
